{
    "apikey": "",
    "bot_token": "7148635894:AAEwnMvlwPm5GbBNHy20UTvfs7UMgtfnwS8",
    "owner": "zetsu",
    "usernameOwner": "zetsu",
    "numberOwner": "22951959605",
    "ownerLink": "https://t.me/+22951959605",
    "version": "1.1.0",
    "prefix": "/",
    "IdO": "5578449016"
}
